# Municipal-Industrial-Energy-Carbon-Audit-Platform

./: .gitignore  .replit  ARCHITECTURE.md  DEVELOPMENT_PLAN.md  Dockerfile.backend  docker-compose.yml  pom.xml  replit.md
audit-common/: pom.xml
audit-common/src/main/java/com/energy/audit/common/constant/: Constants.java
audit-common/src/main/java/com/energy/audit/common/enums/: AuditStatus.java  UserType.java
audit-common/src/main/java/com/energy/audit/common/exception/: BusinessException.java  GlobalExceptionHandler.java
audit-common/src/main/java/com/energy/audit/common/result/: PageResult.java  R.java
audit-common/src/main/java/com/energy/audit/common/util/: JwtUtils.java  SecurityUtils.java
audit-dao/: pom.xml
audit-dao/src/main/java/com/energy/audit/dao/mapper/audit/: AwAuditLogMapper.java  AwAuditTaskMapper.java  AwRectificationTrackMapper.java
audit-dao/src/main/java/com/energy/audit/dao/mapper/config/: CmEmissionFactorMapper.java
audit-dao/src/main/java/com/energy/audit/dao/mapper/data/: DeEnergyFlowMapper.java
audit-dao/src/main/java/com/energy/audit/dao/mapper/enterprise/: EntEnterpriseMapper.java  EntEnterpriseSettingMapper.java
audit-dao/src/main/java/com/energy/audit/dao/mapper/extraction/: DeSubmissionFieldMapper.java  DeSubmissionTableMapper.java
audit-dao/src/main/java/com/energy/audit/dao/mapper/report/: ArReportMapper.java  ArReportTemplateMapper.java
audit-dao/src/main/java/com/energy/audit/dao/mapper/setting/: BsEnergyCatalogMapper.java  BsEnergyMapper.java  BsProductMapper.java  BsUnitEnergyMapper.java  BsUnitMapper.java
audit-dao/src/main/java/com/energy/audit/dao/mapper/system/: SysRoleMapper.java  SysUserMapper.java
audit-dao/src/main/java/com/energy/audit/dao/mapper/template/: TplEditLockMapper.java  TplSubmissionMapper.java  TplTagMappingMapper.java  TplTemplateMapper.java  TplTemplateVersionMapper.java
audit-dao/src/main/resources/mapper/audit/: AwAuditLogMapper.xml  AwAuditTaskMapper.xml  AwRectificationTrackMapper.xml
audit-dao/src/main/resources/mapper/config/: CmEmissionFactorMapper.xml
audit-dao/src/main/resources/mapper/data/: DeEnergyFlowMapper.xml
audit-dao/src/main/resources/mapper/enterprise/: EntEnterpriseMapper.xml  EntEnterpriseSettingMapper.xml
audit-dao/src/main/resources/mapper/extraction/: DeSubmissionFieldMapper.xml  DeSubmissionTableMapper.xml
audit-dao/src/main/resources/mapper/report/: ArReportMapper.xml  ArReportTemplateMapper.xml
audit-dao/src/main/resources/mapper/setting/: BsEnergyCatalogMapper.xml  BsEnergyMapper.xml  BsProductMapper.xml  BsUnitEnergyMapper.xml  BsUnitMapper.xml
audit-dao/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml
audit-dao/src/main/resources/mapper/template/: TplEditLockMapper.xml  TplSubmissionMapper.xml  TplTagMappingMapper.xml  TplTemplateMapper.xml  TplTemplateVersionMapper.xml
audit-model/: pom.xml
audit-model/src/main/java/com/energy/audit/model/dto/: ChangePasswordDTO.java  DiscoveredField.java  ImportCatalogRequest.java  LoginDTO.java  PageDTO.java  SaveDraftRequest.java
audit-model/src/main/java/com/energy/audit/model/entity/: BaseEntity.java
audit-model/src/main/java/com/energy/audit/model/entity/audit/: AwAuditLog.java  AwAuditTask.java  AwRectificationTrack.java
audit-model/src/main/java/com/energy/audit/model/entity/config/: CmEmissionFactor.java
audit-model/src/main/java/com/energy/audit/model/entity/data/: DeEnergyFlow.java
audit-model/src/main/java/com/energy/audit/model/entity/enterprise/: EntEnterprise.java  EntEnterpriseSetting.java
audit-model/src/main/java/com/energy/audit/model/entity/extraction/: DeEnergyBalance.java  DeSubmissionField.java  DeSubmissionTable.java
audit-model/src/main/java/com/energy/audit/model/entity/report/: ArReport.java  ArReportTemplate.java
audit-model/src/main/java/com/energy/audit/model/entity/setting/: BsEnergy.java  BsEnergyCatalog.java  BsProduct.java  BsUnit.java  BsUnitEnergy.java
audit-model/src/main/java/com/energy/audit/model/entity/system/: SysRole.java  SysUser.java
audit-model/src/main/java/com/energy/audit/model/entity/template/: TplEditLock.java  TplSubmission.java  TplTagMapping.java  TplTemplate.java  TplTemplateVersion.java
audit-model/src/main/java/com/energy/audit/model/vo/: LoginVO.java  UserInfoVO.java
audit-service/: pom.xml
audit-service/src/main/java/com/energy/audit/service/audit/: AuditTaskService.java  RectificationService.java
audit-service/src/main/java/com/energy/audit/service/audit/impl/: AuditTaskServiceImpl.java  RectificationServiceImpl.java
audit-service/src/main/java/com/energy/audit/service/config/: EmissionFactorService.java
audit-service/src/main/java/com/energy/audit/service/config/impl/: EmissionFactorServiceImpl.java
audit-service/src/main/java/com/energy/audit/service/data/: EnergyFlowService.java
audit-service/src/main/java/com/energy/audit/service/data/impl/: EnergyFlowServiceImpl.java
audit-service/src/main/java/com/energy/audit/service/enterprise/: EnterpriseService.java  EnterpriseSettingService.java
audit-service/src/main/java/com/energy/audit/service/enterprise/impl/: EnterpriseServiceImpl.java  EnterpriseSettingServiceImpl.java
audit-service/src/main/java/com/energy/audit/service/report/: ReportFileStore.java  ReportService.java  SpreadJSJsonParser.java  TemplateBasedReportBuilder.java  WordReportBuilder.java
audit-service/src/main/java/com/energy/audit/service/report/impl/: ReportServiceImpl.java  (+1 more)
audit-service/src/main/java/com/energy/audit/service/setting/: EnergyCatalogService.java  EnergySettingService.java  ProductSettingService.java  UnitSettingService.java
audit-service/src/main/java/com/energy/audit/service/system/: AuthService.java  SysDictService.java  SysUserService.java
audit-service/src/main/java/com/energy/audit/service/template/: BusinessTablePersister.java  DataPersistenceService.java  EditLockService.java  EnergyFlowPostProcessor.java  SpreadsheetDataExtractor.java  SubmissionService.java  TagMappingService.java  TemplateService.java  TemplateVersionService.java
(+242 files in other folders)
