server {
    listen ${NGINX_PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Dynamic DNS resolution: store backend URL in a variable so nginx
        # re-resolves the hostname on every request instead of caching the IP
        # at startup. This prevents 502 errors when the backend redeploys and
        # gets a new internal IP on Railway.
        #
        # Railway internal DNS: [fd12::10], domains are IPv6-only.
        # See: https://station.railway.com/questions/nginx-with-private-networking-upstream-8d7ce3c3
        resolver [fd12::10] ipv6=on valid=1s;
        resolver_timeout 3s;
        set $backend_upstream "${BACKEND_URL}";
        proxy_pass $backend_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600s;
        client_max_body_size 100m;
    }
}
