# PR #5 — SpreadJS 模板引擎专项深度审核报告

> **审核范围**: SpreadJS 模板引擎核心架构 — 数据抽取、标签映射、填报提交、版本管理、前端集成  
> **审核级别**: 项目重点组件深度审核  
> **审核结论**: 发现 **2 个严重问题（阻塞生产）** + **4 个中等问题** + **5 个架构建议**

---

## 一、架构总览

SpreadJS 模板引擎的数据流如下：

```
管理员端:                                         企业端:
┌─────────────────────────────┐     ┌──────────────────────────────────────────────────────┐
│ tpl_template (模板主表)       │     │ 1. 加载已发布版本 JSON → SpreadJS 渲染               │
│   └─ tpl_template_version   │     │ 2. 填写数据 → saveDraft (raw JSON)                    │
│       ├─ template_json      │────→│ 3. submit → SpreadsheetDataExtractor.extractData()    │
│       └─ tpl_tag_mapping[]  │     │    ├─ parseNamedRanges(root.names[])                  │
│           (tagName→fieldName)│     │    ├─ parseCellTags(sheets.*.data.dataTable.*.*.tag)  │
└─────────────────────────────┘     │    ├─ 双路径匹配: namedRanges优先, cellTags降级       │
                                    │    ├─ convertType(NUMBER/DATE/STRING)                  │
                                    │    └─ extracted_data JSON → tpl_submission             │
                                    └──────────────────────────────────────────────────────────┘
```

**核心组件清单（本次审核范围）：**

| 层级 | 文件 | 职责 |
|------|------|------|
| 抽取引擎 | `SpreadsheetDataExtractor.java` (154行) | Named Range + Cell Tag 双路径数据抽取 |
| 标签映射 | `TplTagMapping.java` + `TplTagMappingMapper.xml` + `TagMappingServiceImpl.java` | 标签↔字段映射 CRUD，软删除替换 |
| 填报提交 | `TplSubmission.java` + `TplSubmissionMapper.xml` + `SubmissionServiceImpl.java` | 草稿保存 / 提交抽取 / 租户隔离 |
| 版本管理 | `TplTemplateVersion.java` + `TplTemplateVersionMapper.xml` + `TemplateVersionServiceImpl.java` | JSON 存储、版本号递增、发布流程 |
| 编辑锁 | `TplEditLock.java` + `TplEditLockMapper.xml` + `EditLockService.java` | 悲观锁防并发编辑 |
| 控制器 | `TemplateController.java` (281行) | 15个端点，角色隔离 |
| 前端 | `admin/template/index.vue` + `enterprise/report/{input,generate,detail}/index.vue` + `SpreadSheet/index.vue` | 管理+企业端页面 |

---

## 二、严重问题（Critical — 阻塞生产部署）

### C-1: `extractFromNamedRange()` 依赖 `sheets` 的 JSON 字段遍历顺序解析 sheetIndex — 在不同 JSON 库/JVM 下行为不确定

**文件**: `SpreadsheetDataExtractor.java:116-133`

```java
private Object extractFromNamedRange(JsonNode sheets, JsonNode rangeNode) {
    int sheetIdx = rangeNode.has("sheetIndex") ? rangeNode.get("sheetIndex").asInt() : 0;
    int row = rangeNode.has("row") ? rangeNode.get("row").asInt() : 0;
    int col = rangeNode.has("col") ? rangeNode.get("col").asInt() : 0;

    int idx = 0;
    var it = sheets.fieldNames();      // ← JSON Object 的 field 遍历顺序
    while (it.hasNext()) {
        String name = it.next();
        if (idx == sheetIdx) {         // ← 用整数索引去匹配第 N 个 field
            return sheets.get(name).path("data").path("dataTable")
                    .path(String.valueOf(row)).path(String.valueOf(col)).path("value").asText(null);
        }
        idx++;
    }
    return null;
}
```

**问题分析：**

1. **JSON 对象字段遍历顺序不保证**：JSON RFC 7159 明确规定 object 的 key 是无序的。虽然 Jackson 的 `ObjectNode` 默认使用 `LinkedHashMap` 保持插入顺序，但这是实现细节而非 API 契约。如果 SpreadJS 导出的 JSON 中 sheets 的 key 顺序与 sheetIndex 不一致（例如 sheet 被重命名、移动、或 JSON 经过某些处理），数据将被错误地从另一个 sheet 中提取。

2. **SpreadJS 的 `names[]` 中实际是包含 sheet 名称信息的**：在 SpreadJS 的标准 JSON 格式中，named range 的定义通常包含 sheet 引用（如 `"Sheet1!$A$1:$B$10"`），而非 `sheetIndex`。当前代码假设 `names[]` 中有 `sheetIndex` 字段，但这不是 SpreadJS 标准导出格式。

3. **`asText(null)` 返回的是字符串 `"null"` 而非 Java null**：Jackson 的 `MissingNode.asText(null)` 返回 `null` 没问题，但如果 path 路径中某个节点存在但 value 不是文本（比如是 number），`asText(null)` 会将其转为字符串，丢失原始类型信息。

**建议修复方案：**
```java
// 方案A：通过 sheet 名称直接访问（推荐）
// SpreadJS names 结构中通常有 sheet 名称引用
private Object extractFromNamedRange(JsonNode sheets, JsonNode rangeNode) {
    String sheetName = rangeNode.has("sheetName") ? rangeNode.get("sheetName").asText() : null;
    if (sheetName != null && sheets.has(sheetName)) {
        return extractCellFromSheet(sheets.get(sheetName), 
            rangeNode.get("row").asInt(0), rangeNode.get("col").asInt(0));
    }
    // 方案B fallback：如果只有 sheetIndex，使用 List 收集 fieldNames 后 get(idx)
    List<String> sheetNames = new ArrayList<>();
    sheets.fieldNames().forEachRemaining(sheetNames::add);
    int sheetIdx = rangeNode.get("sheetIndex").asInt(0);
    if (sheetIdx >= 0 && sheetIdx < sheetNames.size()) {
        return extractCellFromSheet(sheets.get(sheetNames.get(sheetIdx)), ...);
    }
    return null;
}
```

**严重程度**: **Critical** — 在 sheet 顺序不一致的情况下，数据将被从错误的 sheet 中提取，导致抽取结果静默错误（不报错但数据错乱），这是最难排查的 bug 类型。

---

### C-2: `convertType()` 未处理 DICT 类型 — 标签映射支持 `dataType=DICT` 但抽取引擎完全忽略

**文件**: `SpreadsheetDataExtractor.java:139-152`

```java
private Object convertType(Object value, String dataType) {
    if (value == null || dataType == null) return value;
    String str = value.toString();
    try {
        return switch (dataType.toUpperCase()) {
            case "NUMBER" -> str.contains(".") ? Double.parseDouble(str) : Long.parseLong(str);
            case "DATE" -> str;          // ← 仅返回字符串，无格式验证
            default -> str;              // ← DICT 会走到这里，不做任何转换
        };
    } catch (NumberFormatException e) {
        log.warn("Failed to convert value '{}' to type {}", str, dataType);
        return str;
    }
}
```

**对照标签映射 Entity** (`TplTagMapping.java:32-34`):
```java
/** Data type (STRING/NUMBER/DATE/DICT) */
private String dataType;
/** Dict type (when dataType=DICT) */
private String dictType;
```

**对照前端标签配置 UI** (`admin/template/index.vue:361-366`):
```html
<el-select v-model="row.dataType" size="small">
  <el-option label="STRING" value="STRING" />
  <el-option label="NUMBER" value="NUMBER" />
  <el-option label="DATE" value="DATE" />
  <el-option label="DICT" value="DICT" />   <!-- 管理员可以选择 DICT 类型 -->
</el-select>
```

**问题**：管理员在标签映射中配置 `dataType=DICT, dictType=energy_type`，期望抽取时将用户填写的字典值（如 "煤炭"）转换为字典编码或进行字典校验。但 `convertType()` 完全不处理 DICT 类型——它走 `default` 分支直接返回字符串原值。`dictType` 字段虽然存在于 Entity 和数据库中，但在整个后端代码中从未被使用。

**影响**：
- 字典类型数据不会做任何验证或转换，管理员配置 DICT 类型形同虚设
- `extracted_data` JSON 中存的是用户输入的原始文本而非字典编码，后续数据分析/统计将无法按字典键聚合

**建议修复方案：**
```java
case "DICT" -> {
    // 至少验证值在字典中存在（可注入 DictDataService）
    // 或将用户输入的 label 翻译为 dictValue
    yield str;  // 最低限度：标注为 DICT 但暂不翻译，留 TODO
}
```

**严重程度**: **Critical** — 这是一个功能缺失而非 bug，但因为 DICT 是四种数据类型之一且管理员 UI 已经支持配置，实际部署后管理员会配置 DICT 类型标签却得不到预期行为，构成功能断裂。

---

## 三、中等问题（Medium — 强烈建议修复）

### M-1: `parseCellTags()` 使用 tag 值（而非 tag 名称）作为 Map key — 与 Named Range 的 key 语义不一致

**文件**: `SpreadsheetDataExtractor.java:90-114`

```java
private Map<String, JsonNode> parseCellTags(JsonNode sheets) {
    Map<String, JsonNode> tagMap = new HashMap<>();
    var sheetNames = sheets.fieldNames();
    while (sheetNames.hasNext()) {
        String sheetName = sheetNames.next();
        JsonNode dataTable = sheets.get(sheetName).path("data").path("dataTable");
        if (!dataTable.isObject()) continue;
        dataTable.fields().forEachRemaining(rowEntry -> {
            rowEntry.getValue().fields().forEachRemaining(colEntry -> {
                JsonNode cell = colEntry.getValue();
                JsonNode tag = cell.get("tag");
                if (tag != null && tag.isTextual()) {
                    tagMap.put(tag.asText(), cell);  // ← tag 文本值 → cell 节点
                }
            });
        });
    }
    return tagMap;
}
```

**分析**：
- `parseNamedRanges()` 返回 `Map<String, JsonNode>`，key 是 named range 的 `name` 属性
- `parseCellTags()` 返回 `Map<String, JsonNode>`，key 是 cell 的 `tag` 文本值
- 在 `extractData()` 主循环中，`mapping.getTagName()` 同时用于匹配两个 map 的 key

这意味着 `tagName` 必须同时匹配 named range 的名称和 cell tag 的值。如果一个 cell 的 tag 值是一个 JSON 对象（SpreadJS 允许 tag 存任意类型），`tag.isTextual()` 会跳过它。这是正确的防御，但**如果 tag 是一个对象且包含 name 属性**（SpreadJS 常见的 tag 结构是 `{ name: "xxx", ... }`），这些 tag 会被静默忽略。

**建议**: 补充对 `tag.isObject()` 情况的处理（提取 `tag.get("name")` 或 `tag.toString()` 作为 key），或在文档中明确约定 tag 必须是纯文本字符串。

---

### M-2: `extractData()` 对 `required` 标签无验证 — `TplTagMapping.required=1` 字段被完全忽略

**文件**: `SpreadsheetDataExtractor.java:54-67`

```java
for (TplTagMapping mapping : tagMappings) {
    Object value = null;
    String tagName = mapping.getTagName();
    if (namedRanges.containsKey(tagName)) {
        value = extractFromNamedRange(sheets, namedRanges.get(tagName));
    } else if (cellTags.containsKey(tagName)) {
        value = extractCellValue(cellTags.get(tagName));
    }
    value = convertType(value, mapping.getDataType());
    result.put(mapping.getFieldName(), value);
    // ← 没有检查 mapping.getRequired() == 1 时 value 是否为 null
}
```

**影响**: 管理员在标签映射 UI 中勾选了"必填"，但提交时即使该字段为空也能成功提交。这使得必填校验形同虚设。

**建议修复**:
```java
if (mapping.getRequired() != null && mapping.getRequired() == 1 
    && (value == null || value.toString().isBlank())) {
    throw new BusinessException("必填字段 [" + mapping.getFieldName() + "] 未填写");
}
```

---

### M-3: `submit()` 中 `templateVersionId` 来自前端参数，未验证其与 submission 中 `templateVersion` 的一致性

**文件**: `SubmissionServiceImpl.java:68-96`

```java
public void submit(Long submissionId, Long templateVersionId) {
    Long enterpriseId = SecurityUtils.getRequiredCurrentEnterpriseId();
    TplSubmission sub = submissionMapper.selectByIdAndEnterprise(submissionId, enterpriseId);
    // ...
    List<TplTagMapping> mappings = tagMappingService.listByVersionId(templateVersionId);
    // ← templateVersionId 直接从 Controller 参数传入，未验证与 sub.templateVersion 是否匹配
    Map<String, Object> extracted = dataExtractor.extractData(sub.getSubmissionJson(), mappings);
}
```

**对照 Controller** (`TemplateController.java:240-247`):
```java
public R<Void> submit(@PathVariable Long submissionId,
                      @RequestParam Long templateVersionId) {
    requireEnterprise();
    submissionService.submit(submissionId, templateVersionId);
    return R.ok();
}
```

**风险**: 企业用户可以传入任意 `templateVersionId`（包括其他模板的版本 ID），导致用一套错误的标签映射去抽取数据。虽然不会产生安全漏洞（数据仍在本企业范围内），但会导致抽取结果字段错乱。

**建议修复**: 在 `submit()` 中验证 `templateVersionId` 对应的版本确实属于 submission 的 `templateId`：
```java
TplTemplateVersion version = versionMapper.selectById(templateVersionId);
if (version == null || !version.getTemplateId().equals(sub.getTemplateId())) {
    throw new BusinessException("模板版本与填报记录不匹配");
}
```

---

### M-4: `saveDraft()` 缺少对 `submissionJson` 的基本 JSON 格式校验

**文件**: `SubmissionServiceImpl.java:38-66`

`submissionJson` 是一个 LONGTEXT/CLOB 字段，存储完整的 SpreadJS 工作簿 JSON。当前 `saveDraft()` 直接将前端传来的字符串存入数据库，没有做任何验证。

**风险**:
- 非法 JSON 字符串存入后，`submit()` 调用 `objectMapper.readTree()` 时才会失败，此时用户已经无法修改草稿（因为加载草稿 JSON 也可能出错）
- 超大 JSON（如包含嵌入图片的 SpreadJS 导出）可能超过数据库的 `max_allowed_packet` 限制，导致静默截断

**建议**: 在 `saveDraft()` 中添加最小验证：
```java
try {
    objectMapper.readTree(submissionJson);
} catch (JsonProcessingException e) {
    throw new BusinessException("填报数据 JSON 格式无效");
}
```

---

## 四、架构建议（Non-blocking — 不影响功能但影响生产质量）

### N-1: SpreadSheet 前端组件是纯占位符 — SpreadJS 引擎尚未真正集成

**文件**: `components/SpreadSheet/index.vue`

```javascript
function initSpreadJS() {
  if (!spreadRef.value) return
  // TODO: Initialize SpreadJS workbook
  // workbook = new GC.Spread.Sheets.Workbook(spreadRef.value)
  console.log('SpreadJS init placeholder', props.templateId, props.readonly)
}
```

**现状**: `SpreadSheet` 组件完全是占位状态，所有核心方法（`initSpreadJS`, `destroySpreadJS`, `save`, `extractData`）都是空壳。企业端填报页面 (`input/index.vue`) 直接使用了 `<el-input type="textarea">` 让用户手动粘贴 JSON，而非嵌入 SpreadJS 编辑器。

**评估**: 这表明当前 SpreadJS 集成处于"后端引擎就绪 + 前端壳准备好 + 实际 SpreadJS SDK 未引入"的阶段。**后端数据抽取逻辑已可工作**（只要传入正确格式的 JSON），但完整的端到端 SpreadJS 体验还需要：
1. 安装 `@grapecity/spread-sheets` npm 包（需要 License Key）
2. 实现 `initSpreadJS()` → `workbook.fromJSON(templateJson)`
3. 实现 `save()` → `workbook.toJSON()` → `saveDraft()`
4. 实现 `extractData()` → 可选的客户端预抽取

**建议**: 这是预期的分阶段交付，但建议在 `input/index.vue` 的 JSON 输入框添加格式验证（参考 M-4）。

---

### N-2: `extractCellValue()` 过于简单 — 仅返回 `value` 字段的文本表示

**文件**: `SpreadsheetDataExtractor.java:135-137`

```java
private Object extractCellValue(JsonNode cellNode) {
    return cellNode.path("value").asText(null);
}
```

SpreadJS cell 节点的完整结构可能包含：
```json
{
  "value": 12345.67,
  "tag": "annual_consumption",
  "style": { ... },
  "formula": "=SUM(A1:A10)",
  "formatter": "#,##0.00"
}
```

当 cell 有 `formula` 时，`value` 存的是公式计算结果。`asText(null)` 会将数值 12345.67 转换为字符串 "12345.67"，然后再由 `convertType()` 转回 `Double`。这个往返转换虽然功能正确，但存在精度损失风险（如 `Long.parseLong("12345.0")` 会抛 NumberFormatException）。

**建议**: 直接返回原始 JsonNode 值，让 `convertType()` 根据目标类型选择转换方式：
```java
private Object extractCellValue(JsonNode cellNode) {
    JsonNode val = cellNode.path("value");
    if (val.isMissing() || val.isNull()) return null;
    if (val.isNumber()) return val.numberValue();
    return val.asText();
}
```

---

### N-3: `parseNamedRanges()` 未使用 `TplTagMapping.sheetIndex` — 命名范围的 sheet 范围未校验

**文件**: `SpreadsheetDataExtractor.java:76-88`

```java
private Map<String, JsonNode> parseNamedRanges(JsonNode root) {
    Map<String, JsonNode> rangeMap = new HashMap<>();
    JsonNode names = root.get("names");
    if (names != null && names.isArray()) {
        for (JsonNode nameNode : names) {
            String name = nameNode.get("name").asText();
            rangeMap.put(name, nameNode);
        }
    }
    return rangeMap;
}
```

`TplTagMapping` 有一个 `sheetIndex` 字段，但在抽取时从未使用。如果管理员为一个标签指定了 `sheetIndex=2`，但 named range 解析到的是 `sheetIndex=0`，引擎不会做任何交叉验证。

**建议**: 在匹配 named range 时，可选地用 `mapping.getSheetIndex()` 做额外过滤，确保从正确的 sheet 抽取。

---

### N-4: `tagMappingService.replaceAll()` 的"先删后插"模式会导致标签映射 ID 膨胀

**文件**: `TagMappingServiceImpl.java:21-34`

```java
@Transactional
public void replaceAll(Long templateVersionId, List<TplTagMapping> mappings) {
    String operator = SecurityUtils.getCurrentUsername();
    tagMappingMapper.deleteByVersionId(templateVersionId, operator);  // 软删除所有旧映射
    if (mappings != null && !mappings.isEmpty()) {
        mappings.forEach(m -> { ... });
        tagMappingMapper.batchInsert(mappings);  // 插入全新行
    }
}
```

每次管理员保存标签映射，旧行被软删除，新行被插入。如果管理员频繁调整映射（比如调试阶段），`tpl_tag_mapping` 表会积累大量 `deleted=1` 的废弃行，且自增 ID 快速膨胀。

**建议**: 这是当前阶段可接受的方案，但长期需要：
1. 添加定期清理 `deleted=1` 行的维护任务
2. 或改为 diff-update 模式（对比新旧映射，只删除/新增差异行）

---

### N-5: `selectByKeyForUpdate` 在 H2 中的行为差异

**文件**: `TplEditLockMapper.xml:31-39`

```xml
<select id="selectByKeyForUpdate" resultMap="BaseResultMap">
    SELECT <include refid="Base_Column_List"/>
    FROM tpl_edit_lock
    WHERE enterprise_id = #{enterpriseId}
      AND template_id   = #{templateId}
      AND audit_year    = #{auditYear}
    LIMIT 1
    FOR UPDATE
</select>
```

H2 数据库在 `MODE=MYSQL` 下支持 `FOR UPDATE` 语法，但行为与 MySQL InnoDB 不完全一致（H2 使用表级锁而非行级锁）。**这不影响开发测试**（单用户），但开发者需要知道 H2 环境无法真正验证并发锁竞争场景。

---

## 五、四层对齐验证（Schema / Entity / Mapper / H2）

| 表名 | 生产 MySQL | Entity | Mapper XML | H2 | 结果 |
|------|-----------|--------|-----------|-----|------|
| tpl_template | 12列 | 7字段+BaseEntity(6) = 匹配 | Base_Column_List 12列 = 匹配 | 12列 = 匹配 | **PASS** |
| tpl_template_version | 12列 | 6字段+BaseEntity(6) = 匹配 | Base_Column_List 12列 = 匹配 | 12列 = 匹配 | **PASS** |
| tpl_tag_mapping | 16列 | 10字段+BaseEntity(6) = 匹配 | Base_Column_List 16列 = 匹配 | 16列 = 匹配 | **PASS** |
| tpl_submission | 14列 | 8字段+BaseEntity(6) = 匹配 | Base_Column_List 14列 = 匹配 | 14列 = 匹配 | **PASS** |
| tpl_edit_lock | 12列 | 6字段+BaseEntity(6) = 匹配 | Base_Column_List 12列 = 匹配 | 12列 = 匹配 | **PASS** |

> 注: H2 中 `LONGTEXT` 替换为 `CLOB`，`JSON` 替换为 `CLOB`，`INDEX` 省略（非主键/唯一索引）— 这些都是标准 H2 兼容性处理，正确。

---

## 六、前后端 API 契约验证

| 前端 API 函数 | HTTP 方法 + 路径 | Controller 方法 | 角色 | 匹配 |
|--------------|-----------------|----------------|------|------|
| `getTemplateList` | GET `/template` | `list()` | Any | PASS |
| `getTemplateById` | GET `/template/{id}` | `getById()` | Any | PASS |
| `createTemplate` | POST `/template` | `create()` | Admin | PASS |
| `updateTemplate` | PUT `/template/{id}` | `update()` | Admin | PASS |
| `deleteTemplate` | DELETE `/template/{id}` | `delete()` | Admin | PASS |
| `publishTemplate` | POST `/template/{id}/publish` | `publish()` | Admin | PASS |
| `listVersions` | GET `/template/{id}/versions` | `listVersions()` | Any | PASS |
| `getPublishedVersion` | GET `/template/{id}/version/published` | `getPublishedVersion()` | Any | PASS |
| `createDraftVersion` | POST `/template/{id}/versions` | `createVersion()` | Admin | PASS |
| `saveVersionJson` | PUT `/template/versions/{id}/json` | `saveVersionJson()` | Admin | PASS |
| `publishVersion` | POST `/template/{id}/versions/{vid}/publish` | `publishVersion()` | Admin | PASS |
| `listTags` | GET `/template/versions/{id}/tags` | `listTags()` | Admin | PASS |
| `replaceTags` | PUT `/template/versions/{id}/tags` | `replaceTags()` | Admin | PASS |
| `getSubmission` | GET `/template/submission` | `getSubmission()` | Enterprise | PASS |
| `listSubmissions` | GET `/template/submissions` | `listSubmissions()` | Enterprise | PASS |
| `saveDraft` | POST `/template/submission/draft` | `saveDraft()` | Enterprise | PASS |
| `submitSubmission` | POST `/template/submission/{id}/submit` | `submit()` | Enterprise | PASS |
| `acquireLock` | POST `/template/lock` | `acquireLock()` | Enterprise | PASS |
| `releaseLock` | DELETE `/template/lock` | `releaseLock()` | Enterprise | PASS |
| `checkLock` | GET `/template/lock` | `checkLock()` | Enterprise | PASS |

**20/20 端点全部匹配。**

---

## 七、安全评估

| 检查项 | 状态 | 说明 |
|--------|------|------|
| 租户隔离 (submission) | **PASS** | `selectByIdAndEnterprise()` 确保 enterpriseId 从 SecurityContext 取，不信任客户端 |
| 租户隔离 (lock) | **PASS** | enterpriseId 从 `SecurityUtils.getRequiredCurrentEnterpriseId()` 获取 |
| 角色隔离 (admin) | **PASS** | 8个写端点均有 `requireAdmin()` |
| 角色隔离 (enterprise) | **PASS** | 7个企业端点均有 `requireEnterprise()` |
| SQL 注入 | **PASS** | 全部使用 MyBatis `#{}` 参数绑定 |
| JSON 注入 | **PASS** | Jackson `readTree` + `writeValueAsString` 无注入面 |
| SpreadJS JSON 大小限制 | **WARN** | 无服务端限制，超大 JSON 可能触发 OOM 或 DB max_allowed_packet |

---

## 八、整体评价

### 架构优势
1. **双路径抽取设计（Named Range + Cell Tag）** — 既支持 Excel 标准命名范围，又支持 SpreadJS 特有的 cell tag 机制，覆盖面广
2. **版本管理正确** — `selectMaxVersion` 不过滤 `deleted=0` 避免了唯一索引冲突（之前 C-3 修复的成果）
3. **悲观锁设计教科书级** — `SELECT ... FOR UPDATE` + `@Transactional` 完全消除了初审 C-2 的竞态条件
4. **四层对齐 100%** — 5 张表在生产 MySQL / Entity / Mapper XML / H2 之间完全一致
5. **前后端契约 100%** — 20 个 API 端点全部匹配
6. **角色隔离完善** — 管理员/企业用户的操作权限正确隔离

### 需要关注的风险
1. **Named Range 解析依赖 JSON 字段顺序** (C-1) — 生产环境下可能导致静默数据错乱
2. **DICT 类型未实现** (C-2) — 功能缺口，管理员配置无效
3. **前端 SpreadJS 尚未真正集成** (N-1) — 当前是 JSON 文本框模式，完整体验需后续迭代
4. **必填校验缺失** (M-2) — required 字段形同虚设

### 生产就绪度评估

| 维度 | 评分 | 说明 |
|------|------|------|
| 数据模型 | 9/10 | 五表设计合理，四层完全对齐 |
| 安全性 | 9/10 | 租户隔离和角色隔离都到位 |
| 抽取引擎 | 6/10 | 核心逻辑可工作但有 C-1/C-2 缺陷 |
| 前端集成 | 5/10 | SpreadJS 组件为占位符，填报用 JSON 文本框 |
| 错误处理 | 7/10 | 主流程有 try-catch，但缺 required 验证和 JSON 格式校验 |

**结论**: 修复 C-1 和 C-2 后，**后端 SpreadJS 引擎可投入生产使用**。M-1 ~ M-4 强烈建议在前端 SpreadJS 真正集成之前修复，避免后续联调时暴露更多问题。
